<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="?attr/actionBarSize">
        <ImageView
            android:id="@+id/img_green_points"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_above="@+id/txt_green_points"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/txt_green_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is Green Points Activity"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/btn_share_green_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_green_points"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sharp_button"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_share"
            android:text="Share"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_leaderboard"
            android:layout_below="@+id/btn_share_green_points"
            android:layout_centerHorizontal="true"
            android:text="LeaderBoard"
            android:drawableLeft="@drawable/ic_leaderboard"
            android:background="@drawable/sharp_button"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
         android:id="@+id/bnView"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="@color/appGreen"
         app:menu="@menu/nav_items"
         android:layout_alignParentBottom="true"
         app:f

         /> -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/baView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="10dp"
        android:background="@color/appGreen"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleVerticalOffset="5dp"
        android:layout_gravity="bottom"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnView_sw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginEnd="7dp"
            android:layout_gravity="bottom"
            app:menu="@menu/nav_items_sw"
            android:layout_alignParentBottom="true"

            >

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>